pipeline{
    agent any
    
   tools{
        maven 'Maven 3.8.4'
    }
    
    stages{
        stage('Build&Test'){
            steps {
                bat 'mvn clean package'
            }
        }
	stage('Archive'){
            steps{
                zip zipFile: 'C:/Users/kurga/Desktop/' + env.BUILD_NUMBER.toString() + '.zip', 
		dir: 'target'
            }
        }
	stage('Deploy'){
            steps{
                unzip zipFile: 'C:/Users/kurga/Desktop/' + env.BUILD_NUMBER.toString() + '.zip',
                dir: 'C:/Users/kurga/Desktop/DeployedBuilds/' + env.BUILD_NUMBER.toString()
            }
        }


        
    }
    post { 
		always { 
			emailext body: '', subject: 'SUCCESS!!!', to: 'kurganov.danil@yandex.ru' 
		} 
	}
    
}
