Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tfennelly
Build-Jdk: 1.7.0_51
Extension-Name: jquery-detached
Implementation-Title: jquery-detached
Implementation-Version: 1.2.1
Group-Id: org.jenkins-ci.ui
Short-Name: jquery-detached
Long-Name: JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) p
 lugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/jQuery+Detached+Plugin
Plugin-Version: 1.2.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 
Support-Dynamic-Loading: true

