Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: carroll
Build-Jdk: 1.8.0_202
Extension-Name: workflow-durable-task-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-durable-task-step
Implementation-Version: 2.35
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://github.com/jenkinsci/workflow-durable-task-step-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.35
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Dependencies: workflow-api:2.33,workflow-step-api:2.20,workflow
 -support:3.3,durable-task:1.33,scm-api:2.2.6,script-security:1.58,str
 ucts:1.18
Plugin-Developers: 

