# spring-petclinic

./: .bowerrc  .buildspec.yml  .chainloop.yml  .checkstyle-suppressions.xml  .classpath  .coderabbit.yaml  .docker-compose.yml.swp  .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .jervis.yml  .mcp.json  .pre-commit-config.yaml  .project  .readme.md.un~  .readme.swp  .scripts  .sonarcloud.properties  .springBeans  .swp  .tern-project  .travis.yml  0  1.cld  1.txt  AGENTS.md  ASSIGNMENT.md  AnsibleJenkinsfile  BuildImage.sh  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Containerfile  (+428 more)
ansible/: hosts  (+8 more)
org.springframework.samples.petclinic/: .classpath  .project  .springBeans  pom.xml
org.springframework.samples.petclinic/src/main/java/org/springframework/samples/petclinic/: HomeController.java
org.springframework.samples.petclinic/src/main/resources/: log4j.xml
org.springframework.samples.petclinic/src/main/webapp/WEB-INF/: home.jsp  tiles.xml  urlrewrite.xml  web.xml
org.springframework.samples.petclinic/src/main/webapp/WEB-INF/appointments/: addNewForm.jsp  calendar.jsp  content.jsp
org.springframework.samples.petclinic/src/main/webapp/WEB-INF/layouts/: page.jsp
org.springframework.samples.petclinic/src/main/webapp/WEB-INF/owners/: addNewForm.jsp  content.jsp  owner.jsp  search.jsp  searchForm.jsp  searchResults.jsp
org.springframework.samples.petclinic/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
org.springframework.samples.petclinic/src/main/webapp/styles/: main.css
org.springframework.samples.petclinic/src/test/resources/: log4j.xml
petclinic-application/: pom.xml
petclinic-application/src/main/java/ru/cicd/samples/petclinic/: PetClinicApplication.java
petclinic-application/src/test/java/ru/cicd/samples/petclinic/: PetclinicIntegrationTests.java
petclinic-container/: pom.xml
petclinic-containers/: pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/guru/springframework/springpetclinic/model/: Owner.java  Pet.java
petclinic-data/src/main/java/guru/springframework/springpetclinic/services/: OwnerService.java  PetService.java  VetService.java
petclinic-web/: pom.xml
regression-suite/: LICENSE.md  LICENSES.md  NOTICES.md  README.md  pom.xml
regression-suite/src/main/java/springpetclinic_selenium/model/: Owner.java
regression-suite/src/main/java/springpetclinic_selenium/utils/: Configure.java
regression-suite/src/main/resources/: config.properties
regression-suite/src/test/java/springpetclinic_selenium/: OwnerTest.java
regression-suite/src/test/java/springpetclinic_selenium/cucumber/: RunCukesTest.java
regression-suite/src/test/java/springpetclinic_selenium/cucumber/features/: AddOwner.feature  browsing_around.feature
regression-suite/src/test/java/springpetclinic_selenium/cucumber/stepdefs/: AddOwner.java  BrowsingAround.java
regression-suite/src/test/java/springpetclinic_selenium/selenium/: OwnerTest.java
spring-petclinic-it/: README.md  pom.xml
spring-petclinic-it/src/main/java/com/griddynamics/web/blocks/: HeaderBlockData.java
spring-petclinic-it/src/main/java/com/griddynamics/web/pages/: PetClinicCommonPage.java  PetClinicFindOwnersPage.java  PetClinicHomePage.java
spring-petclinic-it/src/main/java/com/griddynamics/webservices/suits/: WebServicesExampleSuite.java
spring-petclinic-it/src/main/resources/: browser.properties  pages.properties  store.properties
spring-petclinic-it/src/main/resources/com/griddynamics/context/: pagesBeans.xml  uiPropertiesContext.xml  webApplicationContext.xml  webServicesApplicationContext.xml
spring-petclinic-it/src/main/resources/com/griddynamics/stories/uitests/: CheckHomePage.story  FindOwner.story
spring-petclinic-it/src/main/resources/com/griddynamics/stories/webservice/: CheckVetWebServiceResponseCode.story
springboot-petclinic-client/: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
springboot-petclinic-client/src/css/: README.md  petclinic.css
springboot-petclinic-client/src/less/: petclinic.less
springboot-petclinic-client/src/scripts/: app.js
springboot-petclinic-client/src/scripts/fragments/: nav.html
springboot-petclinic-client/src/scripts/owner-details/: owner-details.component.js  owner-details.controller.js  owner-details.js  owner-details.template.html
springboot-petclinic-client/src/scripts/owner-form/: owner-form.component.js  owner-form.controller.js  owner-form.js
springboot-petclinic-client/src/scripts/owner-list/: owner-list.component.js  owner-list.controller.js  owner-list.js  owner-list.template.html
springboot-petclinic-client/src/scripts/pet-form/: pet-form.component.js  pet-form.controller.js  pet-form.js  pet-form.template.html
springboot-petclinic-client/src/scripts/vet-list/: vet-list.component.js  vet-list.controller.js  vet-list.js
springboot-petclinic-client/src/scripts/visits/: visits.component.js  visits.controller.js  visits.js
springboot-petclinic-server/: pom.xml
springboot-petclinic-server/src/main/docker/: Dockerfile
springboot-petclinic-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-petclinic-server/src/main/resources/db/hsqldb/: schema.sql
springboot-petclinic-server/src/main/resources/messages/: messages_de.properties
springboot-petclinic-server/src/main/resources/static/scripts/: app.js
springboot-petclinic-server/src/main/resources/static/scripts/fragments/: footer.html
springboot-petclinic-server/src/main/resources/static/scripts/pet-form/: pet-form.template.html
springboot-petclinic-server/src/main/resources/static/scripts/visits/: visits.component.js  visits.template.html
springboot-petclinic-server/src/main/resources/templates/: index.html
src/test/playwright/demo/: pom.xml
udc-containers/: pom.xml
udc-containers/udc-backend-service/: pom.xml
udc-containers/udc-backend-service/src/main/resources/: Dockerfile  entrypoint.sh
udc-containers/udc-jenkins-slave/src/main/resources/: Dockerfile
(+3816 files in other folders)
