FROM eclipse-temurin:25-jdk

# Install basic tools
RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configure Maven with retry settings
RUN mkdir -p /root/.m2 && \
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /root/.m2/settings.xml && \
    echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"' >> /root/.m2/settings.xml && \
    echo '  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"' >> /root/.m2/settings.xml && \
    echo '  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0' >> /root/.m2/settings.xml && \
    echo '  https://maven.apache.org/xsd/settings-1.0.0.xsd">' >> /root/.m2/settings.xml && \
    echo '  <localRepository>/root/.m2/repository</localRepository>' >> /root/.m2/settings.xml && \
    echo '</settings>' >> /root/.m2/settings.xml

ENV MAVEN_OPTS="-Xmx2048m -Dmaven.wagon.http.retryHandler.count=3"

WORKDIR /workspace

# Maven will be provided by the project's mvnw wrapper
CMD ["bash"]

