pipeline{ 
    agent { label 's3'}
    triggers {
        pollSCM('* * * * *')
    }
    stages {
       stage ('vcs') {
          steps {
              git url: 'https://github.com/shaiksohail11/spring-petclinic.git',
                  branch: 'main'
                  sh 'mvn package'
          }
		  	   stage('copy artifact to s3') {

         sh "sudo mkdir -p /artifactory/${JOB_NAME}/${BUILD_ID}"
         sh "aws s3 cp ./target/spring-petclinic-3.0.0-SNAPSHOT.jar s3://spc.war"
		 
	   }
       }


    }
    post{
      success{
         
         archiveArtifacts artifacts: '**/target/spring-petclinic-*.jar'
         junit '**/surefire-reports/TEST-*.xml'

         
         

      }
    }
}