pipeline {
    agent any
    stages {
        stage('SonarQube analysis') {
            steps {
                script {
                    withSonarQubeEnv("sq1"){
                        def mvnHome = tool "M3"
                        sh """
                            ${mvnHome}/bin/mvn sonar:sonar
                            -Dsonar.projectKey=Web
                            -Dsonar.host.url=http://localhost:9000/
                            -Dsonar.login=squ_ea9632ad9d734f30372ed61b6565f2fa028e8e5e

                        """
                    }
                }
            }
        }
    }
}
