#release configuration
#Wed Apr 26 21:11:02 CEST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.springframework.samples\:spring-petclinic.tag=spring-petclinic-3.0.1
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/jduchnowskigd/spring-petclinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/jduchnowskigd/spring-petclinic.git
project.rel.org.springframework.samples\:spring-petclinic=3.0.4
project.dev.org.springframework.samples\:spring-petclinic=3.0.5-SNAPSHOT
scm.tag=spring-petclinic-3.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
