#release configuration
#Mon Nov 23 22:37:23 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:marc-wagner/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
