sonar.projectKey=petclinic
sonar.projectName=PetClinic
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.exclusions=**/target/**,**/node_modules/**
sonar.test.inclusions=**/*Test.java

