================================================================================
===        Spring PetClinic sample application - PostgreSQL Configuration         ===
================================================================================

@author Sam Brannen
@author Costin Leau

--------------------------------------------------------------------------------

1) Download and install the PostgreSQL database,
   which can be found here: https://www.postgresql.org/download/

2) Dependency for postgresql-driver included in Petclinic pom.xml file.
 Alternatively, download PostgreSQL JDBC driver from here: https://jdbc.postgresql.org/download.html
   and copy the PostgreSQL JDBC driver JAR file (e.g., postgresql-9.4.1211.jre7.jar) into
   the db/postgesql directory.  

3) Create the PetClinic database
 
	CREATE DATABASE petclinic
  	WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       CONNECTION LIMIT = -1;
       
 and execute the "db/postgresql/initDB.sql" script, then execute "db/postgresql/populateDB.sql"

4) Open "src/main/resources/spring/datasource-config.xml"; comment block
<jdbc:initialize-database data-source="dataSource">
        <jdbc:script location="${jdbc.initLocation}"/>
        <jdbc:script location="${jdbc.dataLocation}"/>
</jdbc:initialize-database>
