pipeline {
    agent any

    tools {
        maven 'Maven 3.8.3'
    }

    stages {
        stage('Build&Test') {
            steps {
                sh 'mvn clean'
                sh 'mvn package'
            }
        }

        stage('Archive') {
            steps {
                sh 'cd ..'
                zip zipFile: 'javaProject_BUILDS' + env.BUILD_NUMBER.toString() + '.zip', 
                dir: 'target'
            }
        }
        
        stage('Deploy') {
            steps {
                sh 'cd ..'
                unzip zipFile: '../javaProject_BUILDS' + env.BUILD_NUMBER.toString() + '.zip', 
                dir: 'javaProject_BUILDS/DeployedBuilds/' + env.BUILD_NUMBER.toString()
            }
        }
    }
    
    post { 
        always { 
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}", recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}" 
        } 
    }
}
