pipeline {
    agent any

    tools {
        maven 'Maven 3.8.3'
    }

    stages {
        stage('Build&Test') {
            steps {
                sh 'mvn clean'
                sh 'mvn package'
            }
        }

        stage('Archive') {
            steps {
                zip zipFile: '../javaProject_BUILDS' + env.BUILD_NUMBER.toString() + '.zip', 
                dir: 'target'
            }
        }
        
        stage('Deploy') {
            steps {
                unzip zipFile: '../javaProject_BUILDS' + env.BUILD_NUMBER.toString() + '.zip', 
                dir: '../javaProject_BUILDS/DeployedBuilds/' + env.BUILD_NUMBER.toString()
            }
        }
    }
    
     post {
        failure {
                mail to: 'kka108090@gmail.com',
                cc : 'alex.moroz.jenkins@gamil.com'
                subject: "FAILED: Build ${env.JOB_NAME}", 
                body: "Build failed ${env.JOB_NAME} build no: ${env.BUILD_NUMBER}.\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"
        }
    
        success{
                mail to: 'kka108090@gmail.com',
                cc : 'alex.moroz.jenkins@gamil.com'
                subject: "SUCCESSFUL: Build ${env.JOB_NAME}", 
                body: "Build Successful ${env.JOB_NAME} build no: ${env.BUILD_NUMBER}\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"
        }
        
        aborted{
                mail to: 'kka108090@gmail.com',
                cc : 'alex.moroz.jenkins@gamil.com'
                subject: "ABORTED: Build ${env.JOB_NAME}", 
                body: "Build was aborted ${env.JOB_NAME} build no: ${env.BUILD_NUMBER}\n\nView the log at:\n ${env.BUILD_URL}\n\nBlue Ocean:\n${env.RUN_DISPLAY_URL}"
        }
    }
}
