pipeline{
    agent any
    
    tools{
        maven 'Maven 3.8.4'
    }
    
    stages{
        stage('Build&Test'){
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Archive'){
            steps{
                zip zipFile: '../javaProject_BUILDS' + env.BUILD_NUMBER.toString() + '.zip',
                dir: 'target'
            }
        }
        
        stage('Deploy'){
            steps{
                unzip zipFile: '../javaProject_BUILDS' + env.BUILD_NUMBER.toString() + '.zip',
                dir: '../javaProject_BUILDS/DeployedBuilds/' + env.BUILD_NUMBER.toString()
            }
        }
        
    }
    
}
