# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:Tech@123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
