# database init, supports mysql too
database=mysql
spring.datasource.url=${mysql.credentials.jdbcurl}
spring.datasource.username=${mysql.credentials.username}
spring.datasource.password=${mysql.credentials.password}

# Uncomment this the first time the app runs
#spring.datasource.initialization-mode=always
