# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_DB:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic@petclinicdb2}
spring.datasource.password=${MYSQL_PASS:petclinic}
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
