  
# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql-server:3306/petclinic?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.platform=mysql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
