Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jeffret
Build-Jdk: 1.8.0_161
Extension-Name: jsch
Specification-Title: Jenkins plugin that brings the JSch library as a 
 plugin dependency, and provides
         an SSHAuthenticatorFactory for using JSch with the ssh-creden
 tials plugin.
Implementation-Title: jsch
Implementation-Version: 0.1.55.2
Group-Id: org.jenkins-ci.plugins
Short-Name: jsch
Long-Name: Jenkins JSch dependency plugin
Url: https://github.com/jenkinsci/jsch-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.1.55.2
Hudson-Version: 2.190.1
Jenkins-Version: 2.190.1
Plugin-Dependencies: ssh-credentials:1.14,trilead-api:1.0.5
Plugin-Developers: Lukasz Jader:ljader:,Zoran Regvart:zregvart:,Brando
 n Pedersen:bpedman:,Oleg Nenashev:oleg_nenashev:,Devin Nusbaum:dnusba
 um:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/jsch-plugin

