Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 1.8.0_211
Extension-Name: scm-api
Specification-Title: This plugin provides a new enhanced API for inter
 acting with SCM systems.
Implementation-Title: scm-api
Implementation-Version: 2.6.3
Group-Id: org.jenkins-ci.plugins
Short-Name: scm-api
Long-Name: SCM API Plugin
Url: https://wiki.jenkins.io/display/JENKINS/SCM+API+Plugin
Compatible-Since-Version: 2.0.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.6.3
Hudson-Version: 2.107.3
Jenkins-Version: 2.107.3
Plugin-Dependencies: structs:1.9
Plugin-Developers: Stephen Connolly:stephenconnolly:

