================================================================================
===        Spring PetClinic sample application - MySQL Configuration         ===
================================================================================

@author Sam Brannen
@author Costin Leau
@author Dave Syer

--------------------------------------------------------------------------------

1) Download and install the MySQL database (e.g., MySQL Community Server 5.1.x),
   which can be found here: http://dev.mysql.com/downloads/

2) Add the MySQL JDBC driver  to your classpath.

3) Set "database=mysql" in "application.properties"

4) Create the PetClinic database and user by executing the "db/mysql/{schema,data}.sql"
   scripts (or set "spring.datasource.initialize=true" the first time you run the app.
