Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tfennelly
Build-Jdk: 1.7.0_51
Extension-Name: momentjs
Implementation-Title: momentjs
Implementation-Version: 1.1.1
Group-Id: org.jenkins-ci.ui
Short-Name: momentjs
Long-Name: JavaScript GUI Lib: Moment.js bundle plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Moment.js
Plugin-Version: 1.1.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 
Support-Dynamic-Loading: true

