Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: workflow-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-api
Implementation-Version: 2.40
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://github.com/jenkinsci/workflow-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.40
Hudson-Version: 2.150.3
Jenkins-Version: 2.150.3
Plugin-Dependencies: workflow-step-api:2.16,scm-api:2.2.6,structs:1.17
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin

