############################################
# Dandelion configuration
############################################

# The 'petclinic' bundle will be included in all requests
#  http://dandelion-forum.48353.x6.nabble.com/Error-in-bundle-dependencies-resolving-td1677.html
#  http://dandelion-forum.48353.x6.nabble.com/Overriding-asset-bundles-doesn-t-work-td1678.html

bundle.includes=petclinic

#dandelion.mode=production