Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slide
Build-Jdk: 1.8.0_242
Extension-Name: token-macro
Specification-Title: This plugin adds reusable macro expansion capabil
 ity for other plugins to use.
Implementation-Title: token-macro
Implementation-Version: 2.12
Group-Id: org.jenkins-ci.plugins
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: https://github.com/jenkinsci/token-macro-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.12
Hudson-Version: 2.121.3
Jenkins-Version: 2.121.3
Plugin-Dependencies: workflow-step-api:2.14,structs:1.14
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,
 Alex Earl:slide_o_mix:slide.o.mix@gmail.com

