jdk.ThreadAllocationStatistics#enabled=false
jdk.ThreadAllocationStatistics#period=everyChunk
jdk.ClassLoadingStatistics#enabled=false
jdk.ClassLoadingStatistics#period=1000 ms
jdk.ClassLoaderStatistics#enabled=false
jdk.ClassLoaderStatistics#period=everyChunk
jdk.JavaThreadStatistics#enabled=false
jdk.JavaThreadStatistics#period=1000 ms
jdk.ThreadStart#enabled=false
jdk.ThreadEnd#enabled=false
jdk.ThreadSleep#enabled=false
jdk.ThreadSleep#stackTrace=true
jdk.ThreadSleep#threshold=10 ms
jdk.ThreadPark#enabled=false
jdk.ThreadPark#stackTrace=true
jdk.ThreadPark#threshold=10 ms
jdk.JavaMonitorEnter#enabled=false
jdk.JavaMonitorEnter#stackTrace=true
jdk.JavaMonitorEnter#threshold=10 ms
jdk.JavaMonitorWait#enabled=false
jdk.JavaMonitorWait#stackTrace=true
jdk.JavaMonitorWait#threshold=10 ms
jdk.JavaMonitorInflate#enabled=false
jdk.JavaMonitorInflate#stackTrace=true
jdk.JavaMonitorInflate#threshold=10 ms
jdk.BiasedLockRevocation#enabled=false
jdk.BiasedLockRevocation#stackTrace=true
jdk.BiasedLockRevocation#threshold=0 ms
jdk.BiasedLockSelfRevocation#enabled=false
jdk.BiasedLockSelfRevocation#stackTrace=true
jdk.BiasedLockSelfRevocation#threshold=0 ms
jdk.BiasedLockClassRevocation#enabled=false
jdk.BiasedLockClassRevocation#stackTrace=true
jdk.BiasedLockClassRevocation#threshold=0 ms
jdk.ReservedStackActivation#enabled=false
jdk.ReservedStackActivation#stackTrace=true
jdk.ClassLoad#enabled=false
jdk.ClassLoad#stackTrace=true
jdk.ClassLoad#threshold=0 ms
jdk.ClassDefine#enabled=false
jdk.ClassDefine#stackTrace=true
jdk.ClassUnload#enabled=false
jdk.JVMInformation#enabled=false
jdk.JVMInformation#period=beginChunk
jdk.InitialSystemProperty#enabled=false
jdk.InitialSystemProperty#period=beginChunk
jdk.ExecutionSample#enabled=true
# Note: we use 9 ms sampling rate in a hope to avoid 'lockstep' sampling.
# Ideally JFR should provide random jitter in sampling to ensure this doesn't happen.
jdk.ExecutionSample#period=9 ms
jdk.NativeMethodSample#enabled=true
jdk.NativeMethodSample#period=9 ms
jdk.SafepointBegin#enabled=false
jdk.SafepointBegin#threshold=0 ms
jdk.SafepointStateSynchronization#enabled=false
jdk.SafepointStateSynchronization#threshold=0 ms
jdk.SafepointWaitBlocked#enabled=false
jdk.SafepointWaitBlocked#threshold=0 ms
jdk.SafepointCleanup#enabled=false
jdk.SafepointCleanup#threshold=0 ms
jdk.SafepointCleanupTask#enabled=false
jdk.SafepointCleanupTask#threshold=0 ms
jdk.SafepointEnd#enabled=false
jdk.SafepointEnd#threshold=0 ms
jdk.ExecuteVMOperation#enabled=false
jdk.ExecuteVMOperation#threshold=0 ms
jdk.Shutdown#enabled=false
jdk.Shutdown#stackTrace=true
jdk.ThreadDump#enabled=false
jdk.ThreadDump#period=60 s
jdk.IntFlag#enabled=false
jdk.IntFlag#period=beginChunk
jdk.UnsignedIntFlag#enabled=false
jdk.UnsignedIntFlag#period=beginChunk
jdk.LongFlag#enabled=false
jdk.LongFlag#period=beginChunk
jdk.UnsignedLongFlag#enabled=false
jdk.UnsignedLongFlag#period=beginChunk
jdk.DoubleFlag#enabled=false
jdk.DoubleFlag#period=beginChunk
jdk.BooleanFlag#enabled=false
jdk.BooleanFlag#period=beginChunk
jdk.StringFlag#enabled=false
jdk.StringFlag#period=beginChunk
jdk.IntFlagChanged#enabled=false
jdk.UnsignedIntFlagChanged#enabled=false
jdk.LongFlagChanged#enabled=false
jdk.UnsignedLongFlagChanged#enabled=false
jdk.DoubleFlagChanged#enabled=false
jdk.BooleanFlagChanged#enabled=false
jdk.StringFlagChanged#enabled=false
jdk.ObjectCount#enabled=false
jdk.ObjectCount#period=everyChunk
jdk.GCConfiguration#enabled=false
jdk.GCConfiguration#period=everyChunk
jdk.GCHeapConfiguration#enabled=false
jdk.GCHeapConfiguration#period=beginChunk
jdk.YoungGenerationConfiguration#enabled=false
jdk.YoungGenerationConfiguration#period=beginChunk
jdk.GCTLABConfiguration#enabled=false
jdk.GCTLABConfiguration#period=beginChunk
jdk.GCSurvivorConfiguration#enabled=false
jdk.GCSurvivorConfiguration#period=beginChunk
jdk.ObjectCountAfterGC#enabled=false
jdk.GCHeapSummary#enabled=false
jdk.PSHeapSummary#enabled=false
jdk.G1HeapSummary#enabled=false
jdk.MetaspaceSummary#enabled=false
jdk.MetaspaceGCThreshold#enabled=false
jdk.MetaspaceAllocationFailure#enabled=false
jdk.MetaspaceAllocationFailure#stackTrace=true
jdk.MetaspaceOOM#enabled=false
jdk.MetaspaceOOM#stackTrace=true
jdk.MetaspaceChunkFreeListSummary#enabled=false
jdk.GarbageCollection#enabled=false
jdk.GarbageCollection#threshold=0 ms
jdk.ParallelOldGarbageCollection#enabled=false
jdk.ParallelOldGarbageCollection#threshold=0 ms
jdk.YoungGarbageCollection#enabled=false
jdk.YoungGarbageCollection#threshold=0 ms
jdk.OldGarbageCollection#enabled=false
jdk.OldGarbageCollection#threshold=0 ms
jdk.G1GarbageCollection#enabled=false
jdk.G1GarbageCollection#threshold=0 ms
jdk.GCPhasePause#enabled=false
jdk.GCPhasePause#threshold=0 ms
jdk.GCPhasePauseLevel1#enabled=false
jdk.GCPhasePauseLevel1#threshold=0 ms
jdk.GCPhasePauseLevel2#enabled=false
jdk.GCPhasePauseLevel2#threshold=0 ms
jdk.GCPhasePauseLevel3#enabled=false
jdk.GCPhasePauseLevel3#threshold=0 ms
jdk.GCPhasePauseLevel4#enabled=false
jdk.GCPhasePauseLevel4#threshold=0 ms
jdk.GCPhaseConcurrent#enabled=false
jdk.GCPhaseConcurrent#threshold=0 ms
jdk.GCReferenceStatistics#enabled=false
jdk.PromotionFailed#enabled=false
jdk.EvacuationFailed#enabled=false
jdk.EvacuationInformation#enabled=false
jdk.G1MMU#enabled=false
jdk.G1EvacuationYoungStatistics#enabled=false
jdk.G1EvacuationOldStatistics#enabled=false
jdk.G1BasicIHOP#enabled=false
jdk.G1AdaptiveIHOP#enabled=false
jdk.PromoteObjectInNewPLAB#enabled=false
jdk.PromoteObjectOutsidePLAB#enabled=false
jdk.ConcurrentModeFailure#enabled=false
jdk.AllocationRequiringGC#enabled=false
jdk.AllocationRequiringGC#stackTrace=true
jdk.TenuringDistribution#enabled=false
jdk.G1HeapRegionInformation#enabled=false
jdk.G1HeapRegionInformation#period=everyChunk
jdk.G1HeapRegionTypeChange#enabled=false
jdk.OldObjectSample#enabled=false
jdk.OldObjectSample#stackTrace=true
jdk.OldObjectSample#cutoff=900 ms
jdk.CompilerConfiguration#enabled=false
jdk.CompilerConfiguration#period=beginChunk
jdk.CompilerStatistics#enabled=false
jdk.CompilerStatistics#period=everyChunk
jdk.Compilation#enabled=false
jdk.Compilation#threshold=100 ms
jdk.CompilerPhase#enabled=false
jdk.CompilerPhase#threshold=10 s
jdk.CompilationFailure#enabled=false
jdk.CompilerInlining#enabled=false
jdk.CodeSweeperConfiguration#enabled=false
jdk.CodeSweeperConfiguration#period=beginChunk
jdk.CodeSweeperStatistics#enabled=false
jdk.CodeSweeperStatistics#period=everyChunk
jdk.SweepCodeCache#enabled=false
jdk.SweepCodeCache#threshold=100 ms
jdk.CodeCacheConfiguration#enabled=false
jdk.CodeCacheConfiguration#period=beginChunk
jdk.CodeCacheStatistics#enabled=false
jdk.CodeCacheStatistics#period=everyChunk
jdk.CodeCacheFull#enabled=false
jdk.OSInformation#enabled=false
jdk.OSInformation#period=beginChunk
jdk.CPUInformation#enabled=false
jdk.CPUInformation#period=beginChunk
jdk.ThreadContextSwitchRate#enabled=false
jdk.ThreadContextSwitchRate#period=10 s
jdk.CPULoad#enabled=false
jdk.CPULoad#period=1000 ms
jdk.ThreadCPULoad#enabled=false
jdk.ThreadCPULoad#period=10 s
jdk.CPUTimeStampCounter#enabled=false
jdk.CPUTimeStampCounter#period=beginChunk
jdk.SystemProcess#enabled=false
jdk.SystemProcess#period=endChunk
jdk.NetworkUtilization#enabled=false
jdk.NetworkUtilization#period=5 s
jdk.InitialEnvironmentVariable#enabled=false
jdk.InitialEnvironmentVariable#period=beginChunk
jdk.PhysicalMemory#enabled=false
jdk.PhysicalMemory#period=everyChunk
jdk.ObjectAllocationInNewTLAB#enabled=false
jdk.ObjectAllocationInNewTLAB#stackTrace=true
jdk.ObjectAllocationOutsideTLAB#enabled=false
jdk.ObjectAllocationOutsideTLAB#stackTrace=true
jdk.NativeLibrary#enabled=false
jdk.NativeLibrary#period=everyChunk
jdk.ModuleRequire#enabled=false
jdk.ModuleRequire#period=endChunk
jdk.ModuleExport#enabled=false
jdk.ModuleExport#period=endChunk
jdk.FileForce#enabled=false
jdk.FileForce#stackTrace=true
jdk.FileForce#threshold=10 ms
jdk.FileRead#enabled=false
jdk.FileRead#stackTrace=true
jdk.FileRead#threshold=10 ms
jdk.FileWrite#enabled=false
jdk.FileWrite#stackTrace=true
jdk.FileWrite#threshold=10 ms
jdk.SocketRead#enabled=false
jdk.SocketRead#stackTrace=true
jdk.SocketRead#threshold=10 ms
jdk.SocketWrite#enabled=false
jdk.SocketWrite#stackTrace=true
jdk.SocketWrite#threshold=10 ms
jdk.JavaExceptionThrow#enabled=false
jdk.JavaExceptionThrow#stackTrace=true
jdk.JavaErrorThrow#enabled=false
jdk.JavaErrorThrow#stackTrace=true
jdk.ExceptionStatistics#enabled=false
jdk.ExceptionStatistics#period=everyChunk
jdk.ActiveRecording#enabled=false
jdk.ActiveSetting#enabled=false
jdk.DataLoss#enabled=false
jdk.DumpReason#enabled=false
jdk.ZPageAllocation#enabled=false
jdk.ZPageAllocation#threshold=10 ms
jdk.ZThreadPhase#enabled=false
jdk.ZThreadPhase#threshold=0 ms
jdk.ZStatisticsCounter#threshold=10 ms
jdk.ZStatisticsCounter#enabled=false
jdk.ZStatisticsSampler#enabled=false
jdk.ZStatisticsSampler#threshold=10 ms
datadog.Scope#enabled=false
datadog.Scope#threshold=10 ms

