jdk.ThreadAllocationStatistics#enabled=true
jdk.ThreadAllocationStatistics#period=everyChunk
jdk.ClassLoadingStatistics#enabled=true
jdk.ClassLoadingStatistics#period=1000 ms
jdk.ClassLoaderStatistics#enabled=true
jdk.ClassLoaderStatistics#period=everyChunk
jdk.JavaThreadStatistics#enabled=true
jdk.JavaThreadStatistics#period=1000 ms
jdk.ThreadStart#enabled=true
jdk.ThreadEnd#enabled=true
jdk.ThreadSleep#enabled=true
jdk.ThreadSleep#stackTrace=true
jdk.ThreadSleep#threshold=10 ms
jdk.ThreadPark#enabled=true
jdk.ThreadPark#stackTrace=true
jdk.ThreadPark#threshold=10 ms
jdk.JavaMonitorEnter#enabled=true
jdk.JavaMonitorEnter#stackTrace=true
jdk.JavaMonitorEnter#threshold=10 ms
jdk.JavaMonitorWait#enabled=true
jdk.JavaMonitorWait#stackTrace=true
jdk.JavaMonitorWait#threshold=10 ms
jdk.JavaMonitorInflate#enabled=true
jdk.JavaMonitorInflate#stackTrace=true
jdk.JavaMonitorInflate#threshold=10 ms
jdk.BiasedLockRevocation#enabled=true
jdk.BiasedLockRevocation#stackTrace=true
jdk.BiasedLockRevocation#threshold=0 ms
jdk.BiasedLockSelfRevocation#enabled=true
jdk.BiasedLockSelfRevocation#stackTrace=true
jdk.BiasedLockSelfRevocation#threshold=0 ms
jdk.BiasedLockClassRevocation#enabled=true
jdk.BiasedLockClassRevocation#stackTrace=true
jdk.BiasedLockClassRevocation#threshold=0 ms
jdk.ReservedStackActivation#enabled=true
jdk.ReservedStackActivation#stackTrace=true
jdk.ClassLoad#enabled=false
jdk.ClassLoad#stackTrace=true
jdk.ClassLoad#threshold=0 ms
jdk.ClassDefine#enabled=false
jdk.ClassDefine#stackTrace=true
jdk.ClassUnload#enabled=false
jdk.JVMInformation#enabled=true
jdk.JVMInformation#period=beginChunk
jdk.InitialSystemProperty#enabled=true
jdk.InitialSystemProperty#period=beginChunk
jdk.ExecutionSample#enabled=true
# Note: we use 9 ms sampling rate in a hope to avoid 'lockstep' sampling.
# Ideally JFR should provide random jitter in sampling to ensure this doesn't happen.
jdk.ExecutionSample#period=9 ms
jdk.NativeMethodSample#enabled=true
jdk.NativeMethodSample#period=9 ms
jdk.SafepointBegin#enabled=true
jdk.SafepointBegin#threshold=0 ms
jdk.SafepointStateSynchronization#enabled=false
jdk.SafepointStateSynchronization#threshold=0 ms
jdk.SafepointWaitBlocked#enabled=false
jdk.SafepointWaitBlocked#threshold=0 ms
jdk.SafepointCleanup#enabled=false
jdk.SafepointCleanup#threshold=0 ms
jdk.SafepointCleanupTask#enabled=false
jdk.SafepointCleanupTask#threshold=0 ms
jdk.SafepointEnd#enabled=false
jdk.SafepointEnd#threshold=0 ms
jdk.ExecuteVMOperation#enabled=true
jdk.ExecuteVMOperation#threshold=0 ms
jdk.Shutdown#enabled=true
jdk.Shutdown#stackTrace=true
jdk.ThreadDump#enabled=false
jdk.ThreadDump#period=60 s
jdk.IntFlag#enabled=true
jdk.IntFlag#period=beginChunk
jdk.UnsignedIntFlag#enabled=true
jdk.UnsignedIntFlag#period=beginChunk
jdk.LongFlag#enabled=true
jdk.LongFlag#period=beginChunk
jdk.UnsignedLongFlag#enabled=true
jdk.UnsignedLongFlag#period=beginChunk
jdk.DoubleFlag#enabled=true
jdk.DoubleFlag#period=beginChunk
jdk.BooleanFlag#enabled=true
jdk.BooleanFlag#period=beginChunk
jdk.StringFlag#enabled=true
jdk.StringFlag#period=beginChunk
jdk.IntFlagChanged#enabled=true
jdk.UnsignedIntFlagChanged#enabled=true
jdk.LongFlagChanged#enabled=true
jdk.UnsignedLongFlagChanged#enabled=true
jdk.DoubleFlagChanged#enabled=true
jdk.BooleanFlagChanged#enabled=true
jdk.StringFlagChanged#enabled=true
jdk.ObjectCount#enabled=false
jdk.ObjectCount#period=everyChunk
jdk.GCConfiguration#enabled=true
jdk.GCConfiguration#period=everyChunk
jdk.GCHeapConfiguration#enabled=true
jdk.GCHeapConfiguration#period=beginChunk
jdk.YoungGenerationConfiguration#enabled=true
jdk.YoungGenerationConfiguration#period=beginChunk
jdk.GCTLABConfiguration#enabled=true
jdk.GCTLABConfiguration#period=beginChunk
jdk.GCSurvivorConfiguration#enabled=true
jdk.GCSurvivorConfiguration#period=beginChunk
jdk.ObjectCountAfterGC#enabled=false
jdk.GCHeapSummary#enabled=true
jdk.PSHeapSummary#enabled=true
jdk.G1HeapSummary#enabled=true
jdk.MetaspaceSummary#enabled=true
jdk.MetaspaceGCThreshold#enabled=true
jdk.MetaspaceAllocationFailure#enabled=true
jdk.MetaspaceAllocationFailure#stackTrace=true
jdk.MetaspaceOOM#enabled=true
jdk.MetaspaceOOM#stackTrace=true
jdk.MetaspaceChunkFreeListSummary#enabled=true
jdk.GarbageCollection#enabled=true
jdk.GarbageCollection#threshold=0 ms
jdk.ParallelOldGarbageCollection#enabled=true
jdk.ParallelOldGarbageCollection#threshold=0 ms
jdk.YoungGarbageCollection#enabled=true
jdk.YoungGarbageCollection#threshold=0 ms
jdk.OldGarbageCollection#enabled=true
jdk.OldGarbageCollection#threshold=0 ms
jdk.G1GarbageCollection#enabled=true
jdk.G1GarbageCollection#threshold=0 ms
jdk.GCPhasePause#enabled=true
jdk.GCPhasePause#threshold=0 ms
jdk.GCPhasePauseLevel1#enabled=true
jdk.GCPhasePauseLevel1#threshold=0 ms
jdk.GCPhasePauseLevel2#enabled=true
jdk.GCPhasePauseLevel2#threshold=0 ms
jdk.GCPhasePauseLevel3#enabled=false
jdk.GCPhasePauseLevel3#threshold=0 ms
jdk.GCPhasePauseLevel4#enabled=false
jdk.GCPhasePauseLevel4#threshold=0 ms
jdk.GCPhaseConcurrent#enabled=true
jdk.GCPhaseConcurrent#threshold=0 ms
jdk.GCReferenceStatistics#enabled=true
jdk.PromotionFailed#enabled=true
jdk.EvacuationFailed#enabled=true
jdk.EvacuationInformation#enabled=true
jdk.G1MMU#enabled=true
jdk.G1EvacuationYoungStatistics#enabled=true
jdk.G1EvacuationOldStatistics#enabled=true
jdk.G1BasicIHOP#enabled=true
jdk.G1AdaptiveIHOP#enabled=true
jdk.PromoteObjectInNewPLAB#enabled=false
jdk.PromoteObjectOutsidePLAB#enabled=false
jdk.ConcurrentModeFailure#enabled=true
jdk.AllocationRequiringGC#enabled=false
jdk.AllocationRequiringGC#stackTrace=true
jdk.TenuringDistribution#enabled=true
jdk.G1HeapRegionInformation#enabled=false
jdk.G1HeapRegionInformation#period=everyChunk
jdk.G1HeapRegionTypeChange#enabled=false
jdk.OldObjectSample#enabled=false
jdk.OldObjectSample#stackTrace=true
jdk.OldObjectSample#cutoff=900 ms
jdk.CompilerConfiguration#enabled=true
jdk.CompilerConfiguration#period=beginChunk
jdk.CompilerStatistics#enabled=true
jdk.CompilerStatistics#period=everyChunk
jdk.Compilation#enabled=true
jdk.Compilation#threshold=100 ms
jdk.CompilerPhase#enabled=true
jdk.CompilerPhase#threshold=10 s
jdk.CompilationFailure#enabled=true
jdk.CompilerInlining#enabled=false
jdk.CodeSweeperConfiguration#enabled=true
jdk.CodeSweeperConfiguration#period=beginChunk
jdk.CodeSweeperStatistics#enabled=true
jdk.CodeSweeperStatistics#period=everyChunk
jdk.SweepCodeCache#enabled=true
jdk.SweepCodeCache#threshold=100 ms
jdk.CodeCacheConfiguration#enabled=true
jdk.CodeCacheConfiguration#period=beginChunk
jdk.CodeCacheStatistics#enabled=true
jdk.CodeCacheStatistics#period=everyChunk
jdk.CodeCacheFull#enabled=true
jdk.OSInformation#enabled=true
jdk.OSInformation#period=beginChunk
jdk.CPUInformation#enabled=true
jdk.CPUInformation#period=beginChunk
jdk.ThreadContextSwitchRate#enabled=true
jdk.ThreadContextSwitchRate#period=10 s
jdk.CPULoad#enabled=true
jdk.CPULoad#period=1000 ms
jdk.ThreadCPULoad#enabled=true
jdk.ThreadCPULoad#period=10 s
jdk.CPUTimeStampCounter#enabled=true
jdk.CPUTimeStampCounter#period=beginChunk
jdk.SystemProcess#enabled=true
jdk.SystemProcess#period=endChunk
jdk.NetworkUtilization#enabled=true
jdk.NetworkUtilization#period=5 s
jdk.InitialEnvironmentVariable#enabled=false
jdk.InitialEnvironmentVariable#period=beginChunk
jdk.PhysicalMemory#enabled=true
jdk.PhysicalMemory#period=everyChunk
jdk.ObjectAllocationInNewTLAB#enabled=true
jdk.ObjectAllocationInNewTLAB#stackTrace=true
jdk.ObjectAllocationOutsideTLAB#enabled=true
jdk.ObjectAllocationOutsideTLAB#stackTrace=true
jdk.NativeLibrary#enabled=false
jdk.NativeLibrary#period=everyChunk
jdk.ModuleRequire#enabled=false
jdk.ModuleRequire#period=endChunk
jdk.ModuleExport#enabled=false
jdk.ModuleExport#period=endChunk
jdk.FileForce#enabled=true
jdk.FileForce#stackTrace=true
jdk.FileForce#threshold=10 ms
jdk.FileRead#enabled=true
jdk.FileRead#stackTrace=true
jdk.FileRead#threshold=10 ms
jdk.FileWrite#enabled=true
jdk.FileWrite#stackTrace=true
jdk.FileWrite#threshold=10 ms
jdk.SocketRead#enabled=true
jdk.SocketRead#stackTrace=true
jdk.SocketRead#threshold=10 ms
jdk.SocketWrite#enabled=true
jdk.SocketWrite#stackTrace=true
jdk.SocketWrite#threshold=10 ms
jdk.JavaExceptionThrow#enabled=false
jdk.JavaExceptionThrow#stackTrace=true
jdk.JavaErrorThrow#enabled=true
jdk.JavaErrorThrow#stackTrace=true
jdk.ExceptionStatistics#enabled=true
jdk.ExceptionStatistics#period=everyChunk
jdk.ActiveRecording#enabled=true
jdk.ActiveSetting#enabled=true
jdk.DataLoss#enabled=true
jdk.DumpReason#enabled=true
jdk.ZPageAllocation#enabled=true
jdk.ZPageAllocation#threshold=10 ms
jdk.ZThreadPhase#enabled=true
jdk.ZThreadPhase#threshold=0 ms
jdk.ZStatisticsCounter#threshold=10 ms
jdk.ZStatisticsCounter#enabled=true
jdk.ZStatisticsSampler#enabled=true
jdk.ZStatisticsSampler#threshold=10 ms
datadog.Scope#enabled=true
datadog.Scope#threshold=10 ms

