Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_242
Extension-Name: antisamy-markup-formatter
Specification-Title: Sanitize HTML markup in user-submitted text to be
  displayed on the Jenkins UI.
Implementation-Title: antisamy-markup-formatter
Implementation-Version: 2.0
Group-Id: org.jenkins-ci.plugins
Short-Name: antisamy-markup-formatter
Long-Name: OWASP Markup Formatter Plugin
Url: https://github.com/jenkinsci/antisamy-markup-formatter-plugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.0
Hudson-Version: 2.121.3
Jenkins-Version: 2.121.3
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/antisamy-markup-formatter-
 plugin

