<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.samples</groupId>
        <artifactId>udc-petclinic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>udc-containers</artifactId>
    <name>UDC :: Containers</name>
    <packaging>pom</packaging>

    <modules>
        <module>udc-backend-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.skip.build>true</docker.skip.build>
        <docker.skip.push>true</docker.skip.push>
        <docker.baseImage>openjdk:8-jre</docker.baseImage>
        <docker.repository>university-course</docker.repository>
        <docker.registry.host>localhost</docker.registry.host>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-docker-resources</id>
                            <phase>none</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/context</outputDirectory>
                                <includeEmptyDirs>true</includeEmptyDirs>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${docker.skip.build}</skip>
                                <executable>docker</executable>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>-t</argument>
                                    <argument>
                                        ${docker.registry.host}/${docker.repository}/${project.artifactId}:${project.version}
                                    </argument>
                                    <argument>${project.build.directory}/context</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-push</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${docker.skip.push}</skip>
                                <executable>docker</executable>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>
                                        ${docker.registry.host}/${docker.repository}/${project.artifactId}:${project.version}
                                    </argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <docker.skip.build>false</docker.skip.build>
                <docker.skip.push>false</docker.skip.push>
            </properties>
        </profile>
    </profiles>
</project>
